<!DOCTYPE html>
<html>
    <head>
           
            <title>We Run the County</title>
            <link rel="stylesheet" href="stylesheet.css" type="text/css" media="screen" />
            <style>
                    ul {
                        list-style-type: none;
                        margin: 0;
                        width: 79em;
                        padding: 0;
                        overflow: hidden;
                        background-color: #333;
                        text-align: center;
                    }
                    
                    li { 
                      float:left;
                        width: 15em;
                        margin-left: 3.7em;
                    }
                    
                    li a {
                        display: block;
                        color:#F5DDDD;
                        text-align: center;
                        padding: 2.5em 0.5em;
                        text-decoration: none;
                        
                    }
                    
                    li a:hover {
                        background-color: #89909F;
                    }
                    </style>
                    </head>
                    <body>
                            <h1>We Run The County</h1>
                    <ul>
                      <li><a class="active" href="We Run the Country final.html">Home</a></li> 
                      <li><a href="The Basics(WRC).html">The Basics</a></li>
                      <li><a href="The Gear(WRC).html">The Gear</a></li>
                      <li><a href="Courses(WRC).html">Courses</a></li>
                    </ul>
                   

                    <nav>
                           
</head>

<div class="footer">We Run the County was created by Megan M.</div>
</html>
