<!DOCTYPE html>
<html>
    <head>
           
            <title>The Gear(WRC)</title>
            <link rel="stylesheet" href="stylesheet(TG).css" type="text/css" media="screen" />
            <style>
                    ul {
                        list-style-type: none;
                        margin: 0;
                        width: 79em;
                        padding: 0;
                        overflow: hidden;
                        background-color: #202C39;
                        text-align: center;
                    }
                    
                    li { 
                      float:left;
                        width: 15em;
                        margin-left: 3.7em;
                    }
                    
                    li a {
                        display: block;
                        color:#F5DDDD;
                        text-align: center;
                        padding: 2.5em 0.5em;
                        text-decoration: none;
                        
                    }
                    
                    li a:hover {
                        background-color: #89909F;
                    }
                    </style>
                    </head>
                    <body>
                        <h1 class="coolbg">The Gear</h1>
                    <ul>
                      <li><a class="active" href="We Run the County final.html">Home</a></li> 
                      <li><a href="The Basics(WRC).html">The Basics</a></li>
                      <li><a href="The Gear(WRC).html">The Gear</a></li>
                      <li><a href="Courses(WRC).html">Courses</a></li>
                    </ul>

                    <nav>
                        
        
</head>
<div class="summary">
    <h2>Shoes</h2>
<P>
    When it comes to track, I have the most background in the running events, so this is what I will mostly be talking about. 
    To start off, the only thing that is <strong>absolutely necassary</strong> is your shoes. Now, this may sound very simple; however,
    in reality there are a bijillion different types of running shoes that you can get. To decide what you need to buy for this sport,
    you first must ask your coach what events you will be doing: sprints, middle, or long distance. I would
    suggest getting two pairs of shoes. The first pair would be your everyday running shoes, that you will use for practice. 
    There are some brands that are better than others, but what really matters is if you are comfortable in them. Also, you may need
    a stability, cushioning, motion control, or just a neutral shoe. These different types may be necessary depending on how you run, 
    your arch, and other factors. You can find out which type you will need by visiting your local Saucony, Miles Ahead, or other 
    professional, customer oriented stores. They can have you run on a treadmill, the wet foot test, or even look at the wear patterns 
    on the bottom of your old running shoes. The next pair should be your racing shoes. If you are not comfortable with wearing spikes
    or flats, you could just wear your everyday running shoes. Spikes help keep you versatile and there are several different ways
    that you could wear them based on how long your race is. There are long distance, cross country, and several other types, so be 
    certain that you have bought the correct ones. While they are not necassary, I would suggest getting them
    once you get serious about this sport; however, if you are just trying running out to see if you like it, maybe just buy an 
    everyday pair until you are certain you will stick with it.
</P>
<div class="summary">
    <h2>Clothes</h2>
<p>
    The rest of the gear that you may need depends on where you live and you personal preference. Lets start with clothes.
    Depending on where you live, you may need more clothes suited for a certain temperature and weather; but, it is always good to
    have all of the basics. For hot weather, it is absolutely, positively necassary to have several tanks tops and shorts. I would recommend
    the <a href="https://www.underarmour.com/en-us/womens-ua-siro-train-twist-tank/pid1301032-877" target="_blank">Under Armour Microthread Train Twist</a>, 
    <a href="https://www.underarmour.com/en-us/womens-ua-fly-by-shorts/pcid1297125-706"target="_blank">Under Armour Fly-By shorts</a>, and
    <a href="https://store.nike.com/us/en_us/pw/womens-running-shorts/7ptZ8yzZobt"target="_blank">the Nike Elevate or Tempo</a> running 
    shorts. Another thing I personally like to have are Nike Pros. These kind of have controversial reviews, so it just depends 
    on you personal preference. As the weather gets colder, buy layers that you can shed as you warm up in the cold weather. 
    Wearing capris or pants is also helpful when you are trying to stay warm in the winter. I really love to wear capri leggings
    with either a 
</p>


<div class="footer">We Run the County was created by Megan M.</div>
</html>